/* this is just dummy dev css */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(128, 241, 202);
    border-bottom: 1px solid #5be0d7;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-title {
    font-weight: bold;
    text-decoration: wavy;
    color: #000000;
    border: 2px solid rgb(245, 49, 10);
}

.header-nav {
    display: flex;
    gap: 1rem;
    border: 2px solid rgb(235, 79, 12);
}

.header-nav a {
    text-decoration: wavy;
    color: #666;
    border: #000;
}

.header-nav a:hover {
    color: #000;
    font-weight: 700;
}

body {
  margin: 0;
  background-color: #5a5a5a;
  color: white;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.article-card {
  border: 2px solid rgb(51, 255, 0);
  padding: 1rem;
  background-color: #999797;
  cursor: pointer;
  transition: all 0.3s ease;
}

.article-card:hover{
  border-color: blue;
  transform: translateY(-2.5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.page-container {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.main-content {
    background-color: #363636;
    padding: 20px;
    border-radius: 8px;
}

.article-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-container img {
    max-width: 100%;
    height: auto;
}

/* Desktop */
@media screen and (min-width: 768px) {
    .page-container {
        max-width: 1200px;
        padding: 20px;
    }

    .content-container {
        grid-template-columns: 3fr 1fr;
    }
}